WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <DockPanel>
        <Grid Background="LightBlue">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10, 10, 0, 10" VerticalAlignment="Center">Path:</TextBlock>
                    <TextBox Name="txtPath" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10"
                             Text="{Binding Path=DirectoryPath, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Name="btnGo" Content="Go" Margin="0, 10, 10, 10" Padding="5" Click="btnGo_Click"/>
                        <Button Name="btnUp" Content="Up" Margin="0, 10, 10, 10" Padding="5" Click="btnUp_Click"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0"/>
                <GridSplitter Grid.Column="1" Width="10" 
                              HorizontalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext" 
                              ResizeDirection="Columns"
                              Background="LightBlue"/>
                <DataGrid Grid.Column="2" ItemsSource="{Binding FolderViewItems}" AutoGenerateColumns="False"
                          Name="dgrdFolderView"
                          GotFocus="dgrdFolderView_GotFocus"
                          GridLinesVisibility="None"
                          SelectionMode="Single"
                          CanUserResizeRows="False"
                          RowHeaderWidth="0"
                          SelectionChanged="dgrdFolderView_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgrdFolderViewRow_MouseDoubleClick"/>
                        </Style>
                        <local:IsFolderToIconConverter x:Key="foiConverter"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Path=IsFolder, Converter={StaticResource foiConverter}, Mode=OneWay}"
                                               Width="32" Height="32"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"
                                            IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Date Modified" Binding="{Binding Modified}"
                                            IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding FileType}"
                                            IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" 
                                            IsReadOnly="True" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="3">
                    <Button Name="btnOpen" Content="Open" Margin="10, 0, 10, 10" Padding="5" Click="btnOpen_Click"/>
                    <Button Name="btnRename" Content="Rename" Margin="10, 10, 10, 10" Padding="5" Click="btnRename_Click"/>
                    <Button Name="btnDelete" Content="Delete" Margin="10, 0, 10, 10" Padding="5" Click="btnDelete_Click"/>
                    <Button Name="btnCut" Content="Cut" Margin="10, 10, 10, 10" Padding="5" Click="btnCut_Click"/>
                    <Button Name="btnCopy" Content="Copy" Margin="10, 0, 10, 10" Padding="5" Click="btnCopy_Click"/>
                    <Button Name="btnPaste" Content="Paste" Margin="10, 0, 10, 10" Padding="5" Click="btnPaste_Click"/>
                    <Button Name="btnProperties" Content="Properties" Margin="10, 10, 10, 10" Padding="5" Click="btnProperties_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
