WpfApp1/ReenameFileDialog.xaml

<Window x:Class="WpfApp1.RenameFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rename Item" Height="215" Width="300" ResizeMode="NoResize" Background="LightBlue">
    <StackPanel Margin="20, 20">
        <TextBlock TextWrapping="Wrap">In order to rename the selected item, please enter the new name to give it."</TextBlock>
        <Grid Margin="0, 20, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Old Name:</TextBlock>
            <TextBox Name="txtOldName" Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                     Text="{Binding Path=ItemOldName, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">New Name:</TextBlock>
            <TextBox Name="txtNewName" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=ItemNewName, Mode=TwoWay}"/>
        </Grid>
        <Button Name="btnOkay" Content="Okay" Background="LightBlue" HorizontalAlignment="Right" Width="80" Padding="5"
                Click="btnOkay_Click"/>
    </StackPanel>
</Window>
