WpfApp1/RenameFileDialog.xaml

<Window x:Class="WpfApp1.RenameFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rename Item" Height="250" Width="410" ResizeMode="NoResize" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260.75"/>
            <ColumnDefinition Width="39.25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20, 20" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">In order to rename the selected item, please enter the new name to give it."</TextBlock>
            <Grid Margin="0, 20, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Grid.Row="0" Grid.Column="0">Path:</TextBlock>
                <TextBox Margin="10" Name="txtPath" Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                     Text="{Binding Path=ItemPath, Mode=TwoWay}" Background="LightBlue"/>
                <TextBlock Margin="10" Grid.Row="1" Grid.Column="0">Old Name:</TextBlock>
                <TextBox Margin="10" Name="txtOldName" Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                     Text="{Binding Path=ItemOldName, Mode=TwoWay}" Background="LightBlue"/>
                <TextBlock Margin="10" Grid.Row="2" Grid.Column="0">New Name:</TextBlock>
                <TextBox Margin="10" Name="txtNewName" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=ItemNewName, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <Button Name="btnOkay" Content="Okay" Background="LightBlue" HorizontalAlignment="Stretch" Padding="5"
                Click="btnOkay_Click"/>
            <Button Name="btnCancel" Content="Cancel" Background="LightBlue" HorizontalAlignment="Stretch" Padding="5"
                Click="btnCancel_Click" Margin="0, 10, 0, 0"/>

        </StackPanel>
    </Grid>
</Window>
